# NewsApplication

app/: build.gradle
app/src/androidTest/java/com/example/sayarsamanta/newsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sayarsamanta/newsapplication/activity/: MainActivity.java  NewsDetail.java
app/src/main/java/com/example/sayarsamanta/newsapplication/adapter/: NewsListAdapter.java
app/src/main/java/com/example/sayarsamanta/newsapplication/model/: Post.java
app/src/main/java/com/example/sayarsamanta/newsapplication/volleyClass/: RXPostConnector.java  VolleyDispatcher.java
app/src/main/res/drawable/: round_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  news_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sayarsamanta/newsapplication/: ExampleUnitTest.java
